# Banana-Republic-Game

./: .gitignore  README.md  makefile  pom.xml  spek.md
class-diagram/: Module1_Board_Map.puml  Module2_Player_Building_Resource.puml  Module3_Cards_Robber_Timer.puml  Module4_Core_Trade.puml  Module4_DesignPattern_Adapter.puml  Module4_DesignPattern_Facade.puml  Module4_DesignPattern_Strategy.puml  Module5_UI_Plugin_Save.puml
plugins-src/cards/: BerserkerCard.java  BlessingCard.java  HealCard.java  SabotageCard.java
plugins-src/crescent/: CrescentIslandMapGenerator.java
plugins-src/donut/: DonutIslandMapGenerator.java
plugins-src/volcano/: VolcanoIslandMapGenerator.java
src/main/java/banana/republic/: App.java  Main.java  MainController.java
src/main/java/banana/republic/board/: Board.java  Harbor.java  HarborType.java  HexTile.java  Intersection.java  NumberToken.java  Path.java  TerrainType.java
src/main/java/banana/republic/building/: Building.java  BuildingType.java  Laboratorium.java  PlayerSupply.java  PosPantau.java  Road.java
src/main/java/banana/republic/card/: CardDeck.java  CardType.java  DevelopmentCard.java  ExperimentCard.java  KnightCard.java  MonopolyCard.java  ProgressCard.java  RoadBuildingCard.java  VictoryPointCard.java
src/main/java/banana/republic/card/special/: LargestArmyCard.java  LongestRoadCard.java  SpecialCard.java
src/main/java/banana/republic/core/: BuildExecutor.java  BuildValidator.java  CardPlayValidator.java  Game.java  GameLog.java  GamePhase.java  GameState.java  GameStateAdapter.java  LogEntry.java  TurnManager.java  TurnOrder.java  VictoryPointBreakdown.java  VictoryPointCalculator.java
src/main/java/banana/republic/dice/: Dice.java  DiceResult.java
src/main/java/banana/republic/player/: Action.java  ActionType.java  BotPlayer.java  HumanPlayer.java  Player.java  PlayerColor.java  PlayerStrategy.java  SpecialCardType.java
src/main/java/banana/republic/plugin/: MapGeneratorPlugin.java  PluginLoadResult.java  PluginLoader.java  PluginRegistry.java  StandardMapGenerator.java
src/main/java/banana/republic/resource/: Bank.java  BankImpl.java  ResourceProductionService.java  ResourceType.java
src/main/java/banana/republic/robber/: Robber.java  RobberService.java
src/main/java/banana/republic/save/: BoardSaveData.java  BuildingSaveData.java  CardDeckSaveData.java  CardSaveData.java  DiceSaveData.java  GameSaveData.java  GameSaveManager.java  HarborSaveData.java  HexTileSaveData.java  IntersectionSaveData.java  PathSaveData.java  PlayerSaveData.java  RoadSaveData.java  TimerSaveData.java
src/main/java/banana/republic/timer/: TurnTimer.java
src/main/java/banana/republic/trade/: MaritimeTrade.java  TradeManager.java  TradeNegotiation.java  TradeOffer.java  TradeValidator.java  ValidationResult.java
src/main/java/banana/republic/ui/: AppUiNavigator.java  BoardRenderer.java  CardDialogController.java  DialogController.java  DiscardDialogController.java  GameAwareController.java  GameController.java  GameResultController.java  LobbyController.java  MainMenuController.java  PlayerConfig.java  SettingsDialogController.java  StealDialogController.java  TradeDialogController.java  TransitionScreenController.java  UiDialogs.java  UiNavigator.java  VictoryDialogController.java
src/main/java/banana/republic/ui/board/: BoardCoordinateMapper.java  BoardView.java  BuildInteractionController.java  BuildOption.java  BuildOverlayView.java  HarborView.java  IntersectionCoordinate.java  RobberOverlayView.java  TileViewBinding.java
src/main/java/banana/republic/ui/command/: BuildUiService.java  CardUiService.java  DiscardUiService.java  GameActionUiService.java  PluginUiService.java  StealUiService.java  TradeCommandService.java  TradeUiService.java  UiActionResult.java
src/main/java/banana/republic/ui/dialog/: ChoiceDialogService.java  DialogHostService.java  FileDialogService.java  JavaFxTradePartnerSelector.java  NumberInputDialogService.java  TradePartnerSelector.java  UiDialogs.java
src/main/java/banana/republic/ui/flow/: BotTurnController.java  GameDialogFlowController.java  ResourceProductionTracker.java  RobberFlowController.java  SetupOrderController.java  TurnFlowController.java
src/main/java/banana/republic/ui/navigation/: AppUiNavigator.java  UiNavigator.java
src/main/java/banana/republic/ui/presenter/: BuildCostPresenter.java  DicePresenter.java  LogbookPresenter.java  PhaseUiPresenter.java  PlayerPanelPresenter.java
src/main/java/banana/republic/ui/util/: ResponsiveScaleBinder.java
src/main/java/org/example/: App.java  Main.java  MainController.java
src/main/resources/css/: style.css
src/main/resources/fxml/: card.fxml  discard.fxml  game.fxml  lobby.fxml  main.fxml  result.fxml  settings.fxml  steal.fxml  trade.fxml  transition.fxml  victory.fxml
src/test/java/banana/republic/: AppTest.java
src/test/java/banana/republic/board/: BoardTest.java
src/test/java/banana/republic/building/: BuildingTest.java
src/test/java/banana/republic/card/: CardDeckTest.java  DevelopmentCardTest.java  KnightCardEffectTest.java  MonopolyCardEffectTest.java  RoadBuildingCardEffectTest.java
src/test/java/banana/republic/card/special/: LargestArmyCardTest.java  LongestRoadCardTest.java
src/test/java/banana/republic/core/: GamePhaseTest.java  GameTest.java
src/test/java/banana/republic/player/: ActionTest.java  BotPlayerTest.java  HumanPlayerTest.java
src/test/java/banana/republic/plugin/: PluginLoaderTest.java  PluginRegistryTest.java
src/test/java/banana/republic/resource/: BankImplTest.java  ResourceProductionServiceTest.java  ResourceTypeTest.java
src/test/java/banana/republic/robber/: RobberTest.java
src/test/java/banana/republic/save/: GameSaveManagerTest.java
src/test/java/banana/republic/timer/: TurnTimerTest.java
src/test/java/banana/republic/trade/: MaritimeTradeTest.java
src/test/java/banana/republic/ui/presenter/: LogbookPresenterTest.java
src/test/java/org/example/: AppTest.java
