<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane pannable="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banana.republic.ui.CardDialogController">
   <content>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" styleClass="dialog-overlay" stylesheets="@../css/style.css">

         <VBox maxHeight="655.0" maxWidth="1102.0" prefHeight="643.0" prefWidth="1078.0" spacing="20" styleClass="dialog-box">

             <BorderPane>
                 <left>
                     <Label styleClass="dialog-title-gold" text="KARTU TEMUAN DR. NEROIFA" />
                 </left>
                 <right>
                     <Button onAction="#closeDialog" styleClass="close-btn" text="✕" />
                 </right>
             </BorderPane>

             <ScrollPane fitToHeight="false" hbarPolicy="AS_NEEDED" prefHeight="414.0" prefWidth="790.0" styleClass="card-scroll-pane" vbarPolicy="AS_NEEDED">
                 <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="788.0" spacing="25" style="-fx-padding: 10px;">

                     <VBox fx:id="cardPurple" alignment="TOP_CENTER" onMouseClicked="#togglePurple" prefHeight="362.0" prefWidth="220.0" styleClass="dev-card, dev-card-purple, card-selected">
                         <VBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="215.0" styleClass="dev-card-top" VBox.vgrow="NEVER">
                       <ImageView fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../icons/shield.png" />
                          </image>
                       </ImageView>
                         </VBox>
                         <VBox alignment="TOP_CENTER" prefHeight="298.0" prefWidth="215.0" spacing="10.0" styleClass="dev-card-bottom">
                             <Label styleClass="dev-card-title" text="KARTU PENJAGA" />
                             <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="146.0" prefWidth="210.0" styleClass="dev-card-desc" text="Pindahkan Nimon ungu. Ambil 1 sumber daya dari pemain yang berdekatan." textAlignment="CENTER" wrapText="true" />
                             <Region VBox.vgrow="ALWAYS" />
                             <Label styleClass="dev-card-status" text="DAPAT DIMAINKAN" />
                         </VBox>
                     </VBox>
                 <VBox fx:id="cardGreen" alignment="TOP_CENTER" onMouseClicked="#toggleGreen" prefHeight="362.0" prefWidth="220.0">
                    <children>
                       <VBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="215.0" styleClass="dev-card-top" VBox.vgrow="NEVER">
                          <children>
                             <ImageView fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                   <Image url="@../icons/farm-tractor.png" />
                                </image>
                             </ImageView>
                          </children>
                       </VBox>
                       <VBox alignment="TOP_CENTER" prefHeight="298.0" prefWidth="215.0" spacing="10.0" styleClass="dev-card-bottom">
                          <children>
                             <Label styleClass="dev-card-title" text="KARTU INOVASI" />
                             <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="146.0" prefWidth="210.0" styleClass="dev-card-desc" text="Konstruksi Cepat: bangun 2 pipa gratis. Monopoli Nimon: ambil semua resource satu jenis dari pemain lain." textAlignment="CENTER" wrapText="true" />
                             <Region VBox.vgrow="ALWAYS" />
                             <Label styleClass="dev-card-status" text="DAPAT DIMAINKAN" />
                          </children>
                       </VBox>
                    </children>
                    <styleClass>
                       <String fx:value="dev-card" />
                       <String fx:value="dev-card-green" />
                    </styleClass>
                 </VBox>
                 <VBox fx:id="cardOrange" alignment="TOP_CENTER" onMouseClicked="#toggleOrange" prefHeight="362.0" prefWidth="220.0">
                    <children>
                       <VBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="215.0" styleClass="dev-card-top" VBox.vgrow="NEVER">
                          <children>
                             <ImageView fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                   <Image url="@../icons/medal.png" />
                                </image>
                             </ImageView>
                          </children>
                       </VBox>
                       <VBox alignment="TOP_CENTER" prefHeight="298.0" prefWidth="215.0" spacing="10.0" styleClass="dev-card-bottom">
                          <children>
                             <Label prefHeight="98.0" prefWidth="168.0" styleClass="dev-card-title" text="KARTU POIN PRESTASI RAHASIA" textAlignment="CENTER" wrapText="true" />
                             <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="146.0" prefWidth="210.0" styleClass="dev-card-desc" text="1 Poin Prestasi rahasia. Hanya diungkap saat memenangkan permainan atau di akhir game." textAlignment="CENTER" wrapText="true" />
                             <Region VBox.vgrow="ALWAYS" />
                             <Label styleClass="dev-card-status" text="PASIF" />
                          </children>
                       </VBox>
                    </children>
                    <styleClass>
                       <String fx:value="dev-card" />
                       <String fx:value="dev-card-purple" />
                       <String fx:value="dev-card-orange" />
                    </styleClass>
                 </VBox>
                 <VBox fx:id="cardGray" alignment="TOP_CENTER" onMouseClicked="#toggleGray" prefHeight="362.0" prefWidth="220.0">
                    <children>
                       <VBox alignment="CENTER" minHeight="60.0" prefHeight="60.0" prefWidth="215.0" styleClass="dev-card-top" VBox.vgrow="NEVER">
                          <children>
                             <ImageView fitHeight="55.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                   <Image url="@../icons/poker-hand.png" />
                                </image>
                             </ImageView>
                          </children>
                       </VBox>
                       <VBox alignment="TOP_CENTER" prefHeight="298.0" prefWidth="215.0" spacing="10.0" styleClass="dev-card-bottom">
                          <children>
                             <Label styleClass="dev-card-title" text="KARTU TAMBAHAN" />
                             <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="146.0" prefWidth="210.0" styleClass="dev-card-desc" text="Kartu plugin eksternal yang dimuat ke deck lewat Settings." textAlignment="CENTER" wrapText="true" />
                             <Region VBox.vgrow="ALWAYS" />
                             <Label styleClass="dev-card-status" text="DAPAT DIMAINKAN" />
                          </children>
                       </VBox>
                    </children>
                    <styleClass>
                       <String fx:value="dev-card" />
                       <String fx:value="dev-card-darkgray" />
                    </styleClass>
                 </VBox>

                </HBox>
            </ScrollPane>

            <VBox fx:id="handCardsBox" spacing="6" style="-fx-padding: 0 10 0 10;" />

            <HBox alignment="BOTTOM_RIGHT" spacing="20" style="-fx-padding: 20 0 0 0;">
                <Button onAction="#closeDialog" styleClass="btn-text-only" text="TUTUP" />
                <Button onAction="#playSelectedCard" styleClass="btn-play-card" text="▶ MAINKAN KARTU TERPILIH" />
            </HBox>

        </VBox>
    </StackPane>
   </content>
</ScrollPane>
